{
  "name": "the-instant-architect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\"",
    "server": "cd server && npx nodemon index.js",
    "client": "cd client && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "supertest": "^7.2.2",
    "vite": "^7.3.1"
  }
}